# StretchApp

./: .gitignore  Form1.Designer  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PomodoroControl.cs  PomodoroForm.cs  Program.cs  README.md  Session.cs  SessionController.cs  SessionService.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  StretchApp.csproj  StretchApp.sln  TimerForm.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs
Dashboard/: App.config  Dashboard.csproj  Form1.Designer.cs  Form1.cs
Dashboard/Properties/: Resources.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
StretchApp/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
StretchApp/Properties/: Resources.Designer.cs  Resources.resx
assets/: README.md
docs/: GROUP 8 CLONING AND BRANCHING GUIDE.docx
src/: Form1.cs  Program.cs  README.md  task.cs
src/controllers/: SessionController.cs
src/models/: ConnectionSQL.cs  Session.cs
src/repositories/: SessionRepository.cs
src/services/: SessionService.cs
src/tests/: DatabaseTest.cs
src/views/: AddTaskView.Designer.cs  AddTaskView.cs  Helper.cs  HomeUserCtrl.Designer.cs  HomeUserCtrl.cs  HomeView.Designer.cs  HomeView.cs  Session.cs  SessionService.cs  TaskBoardView.Designer.cs  TaskBoardView.cs  TaskCardView.Designer.cs  TaskCardView.cs  Timer.Designer.cs  Timer.cs  TimerView.Designer.cs  TimerView.cs
